body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.padding {
	padding-top: 30px;
}

.welcome {
	display: inline;
}

.search {

	width: 50%;
	margin: 0 auto;
}

#projectbox {
	outline-style: solid;
	outline-width: 1px;
	outline-color: rgb(76, 76, 76);
}

.proj-heading {
	position: relative;
	text-align: center;
	color: white;
}

.proj-img {
	width: 100%;
	height: 100%;
}

.proj-title {
	font-size: 4vw;
	position: absolute;
	top: 2%;
	left: 2%;
}

.btn-container {
	padding-top: 2%;
	padding-bottom: 2%;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding: 15%;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
}

.close {
	color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-align: right;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.proj-list {
	list-style-type: none;
}

.proj-list-itm {
	cursor: pointer;
	outline-style: solid;
	outline-width: 1px;
	outline-color: rgb(76, 76, 76);
	margin: 3%;
	background-color: rgb(230, 230, 230);
}

.card-btn {
	width: 50%;
	margin: 0 auto;
}
